spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=vicenteortiz
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL DB - "bar"
bar.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test2
bar.datasource.username=vicenteortiz
bar.datasource.password=
bar.datasource.driver-class-name=org.postgresql.Driver

server.port=8081